digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<duración de la sesión &le; 335.524<br/>entropy = 0.999<br/>samples = 2280<br/>value = [1189, 1091]<br/>class = Clase1>, fillcolor="#fdf5ef"] ;
1 [label=<duración de la sesión &le; 333.69<br/>entropy = 1.0<br/>samples = 1722<br/>value = [871, 851]<br/>class = Clase1>, fillcolor="#fefcfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<páginas visitadas &le; 33.0<br/>entropy = 1.0<br/>samples = 1703<br/>value = [868, 835]<br/>class = Clase1>, fillcolor="#fefaf7"] ;
1 -> 2 ;
3 [label=<entropy = 1.0<br/>samples = 1689<br/>value = [856, 833]<br/>class = Clase1>, fillcolor="#fefcfa"] ;
2 -> 3 ;
4 [label=<entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = Clase1>, fillcolor="#e9965a"] ;
2 -> 4 ;
5 [label=<número de visitas &le; 38.5<br/>entropy = 0.629<br/>samples = 19<br/>value = [3, 16]<br/>class = Clase2>, fillcolor="#5eafea"] ;
1 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Clase2>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase1>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<duración de la sesión &le; 335.929<br/>entropy = 0.986<br/>samples = 558<br/>value = [318, 240]<br/>class = Clase1>, fillcolor="#f9e0ce"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase1>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<número de visitas &le; 44.5<br/>entropy = 0.988<br/>samples = 552<br/>value = [312, 240]<br/>class = Clase1>, fillcolor="#f9e2d1"] ;
8 -> 10 ;
11 [label=<entropy = 0.982<br/>samples = 507<br/>value = [294, 213]<br/>class = Clase1>, fillcolor="#f8dcc8"] ;
10 -> 11 ;
12 [label=<entropy = 0.971<br/>samples = 45<br/>value = [18, 27]<br/>class = Clase2>, fillcolor="#bddef6"] ;
10 -> 12 ;
}
